spring.application.name=zipkin-server-stream
server.port=9411
spring.rabbitmq.host=192.168.91.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=
logging.file=${spring.application.name}.log