# springboot-demo

./: README.md  pom.xml
book-restful/: pom.xml
book-restful/src/main/java/com/example/book/restful/: BookRestfulApplication.java
book-restful/src/main/java/com/example/main/: Main.java
book-restful/src/main/resources/: application.yml
book-restful/src/test/java/com/example/book/restful/: BookRestfulApplicationTests.java
demo-jpa-mysql/: pom.xml
demo-jpa-mysql/doc/: sql.txt
demo-jpa-mysql/src/main/java/com/example/mysql/: Dao.java  DaoUtil.java  DemoJpaMysqlApplication.java  JpaDaoConfig.java
demo-jpa-mysql/src/main/java/com/example/mysql/device/: DeviceDao.java  DeviceService.java  DeviceServiceImpl.java
demo-jpa-mysql/src/main/java/com/example/mysql/domain/: Device.java
demo-jpa-mysql/src/main/java/com/example/mysql/entity/: BaseEntity.java  BaseSqlEntity.java  ModelConstants.java  ToData.java
demo-jpa-mysql/src/main/java/com/example/mysql/netty/: NettServer.java  NettyServerHandler.java
demo-jpa-mysql/src/main/java/com/example/mysql/sql/: JpaAbstractDao.java  JpaAbstractDaoListeningExecutorService.java
demo-jpa-mysql/src/main/java/com/example/mysql/util/: SqlDao.java
demo-jpa-mysql/src/main/resources/: application.yml
demo-jpa-mysql/src/test/java/com/example/mysql/: DemoJpaMysqlApplicationTests.java
netty-http/: pom.xml
netty-http/src/main/java/com/example/io/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty-http/src/main/java/com/example/netty/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty-im/: pom.xml
netty-im/proto/protoConfig/: ProtoMsg.proto
netty-im/src/main/java/com/example/netty/: ByteBufTest.java  IMLoginProcess.java
netty-im/src/main/resources/: application.properties
netty-im/src/test/java/com/example/netty/im/: NettyImApplicationTests.java
netty-io/: pom.xml
netty-io/protobuf/: Msg.proto
netty-io/src/main/java/com/example/common/anno/: AgeRange.java  ConfigFieldAnno.java  ConfigFileAnno.java  Tanscation.java
netty-io/src/main/java/com/example/common/cocurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
netty-io/src/main/java/com/example/common/config/: SystemConfig.java
netty-io/src/main/java/com/example/common/springUtil/: StartUpApplication.java
netty-io/src/main/java/com/example/common/util/: ClassLoaderUtil.java  ConfigProperties.java  Dateutil.java  DeEnCode.java  FileLogger.java  FormatUtil.java  IOUtil.java  JsonUtil.java  JvmUtil.java  Logger.java  Print.java  RandomUtil.java  ReflectionUtil.java
netty-io/src/main/java/com/example/common/zk/: ClientFactory.java  ZKclient.java
netty-io/src/main/java/com/example/io/: NioDemoConfig.java  ReadAndWrite.java
netty-io/src/main/java/com/example/io/bufferDemo/: UseBuffer.java
netty-io/src/main/java/com/example/netty/: NettyDemoConfig.java  NioDemoConfig.java  ReadAndWrite.java
netty-io/src/main/java/com/example/netty/basic/: Bootstrap.java  Channel.java  Handler.java  NettyDiscardHandler.java  NettyDiscardServer.java  NettyReactor.java
netty-io/src/main/java/com/example/netty/bufferDemo/: UseBuffer.java
netty-io/src/main/java/com/example/netty/bytebuffer/: AllocatorTest.java  BufferTypeTest.java  ByteBuf.java  CompositeBufferTest.java  ReferenceTest.java  SliceTest.java  WriteReadTest.java
netty-io/src/main/java/com/example/netty/decoder/: Byte2IntegerDecoder.java  Byte2IntegerDecoderTester.java  Byte2IntegerReplayDecoder.java  DecoderAndEncoder.java  Integer2StringDecoder.java  IntegerAddDecoder.java  IntegerProcessHandler.java  NettyOpenBoxDecoder.java  StringProcessHandler.java  StringReplayDecoder.java  StringReplayDecoderTester.java
netty-io/src/main/java/com/example/netty/echoServer/: NettyDumpSendClient.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java
netty-io/src/main/java/com/example/netty/encoder/: Integer2ByteEncoder.java  Integer2ByteEncoderTester.java  String2IntegerEncoder.java  String2IntegerEncoderTester.java
netty-io/src/main/java/com/example/netty/handle/: InHandlerDemo.java  InHandlerDemoTester.java  NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java
netty-io/src/main/java/com/example/netty/io/: NettyIoApplication.java
netty-io/src/main/java/com/example/netty/pipeline/: ChannelHandlerContext.java  InPipeline.java  OutPipeline.java  PipelineHotOperateTester.java
netty-io/src/main/java/com/example/netty/protocol/: JsonMsg.java  JsonMsgDemo.java  JsonSendClient.java  JsonServer.java  MsgProtos.java  ProtoBufSendClient.java  ProtoBufServer.java  ProtobufDemo.java
netty-io/src/main/java/com/example/system/io/: C10Kclient.java  NettyClient.java  NettyIO.java  OSFileIO.java  SocketBIO.java  SocketClient.java  SocketIO.java  SocketIOPropertites.java  SocketMultiplexingSingleThreadv1.java  SocketMultiplexingSingleThreadv1_1.java  SocketMultiplexingSingleThreadv2.java  SocketMultiplexingThreads.java  SocketMultiplexingThreadsV2.java  SocketNIO.java
netty-io/src/main/resources/: application.properties  system.properties
netty-io/src/test/java/com/example/netty/io/: NettyIoApplicationTests.java
netty-kafka/: pom.xml
netty-kafka/src/main/java/com/example/kafka/: NettyKafkaApplication.java
netty-kafka/src/main/java/com/example/kafka/controller/: DemoController.java
netty-kafka/src/main/java/com/example/kafka/helloworld/: Callback.java  CallbackOrBuilder.java  HelloReply.java  HelloReplyOrBuilder.java  (+7 more)
netty-kafka/src/main/proto/: helloworld.proto
netty-kafka/src/main/resources/: application.yml
netty-kafka/src/test/java/com/example/kafka/: NettyKafkaApplicationTests.java
springboot-adminmanager/: pom.xml
springboot-adminmanager/src/main/resources/: application.yml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/static/: index.html
(+1181 files in other folders)
