spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/cyhbyw/SpringCloudInAction_ZhaiYongChao
spring.cloud.config.server.git.search-paths=Chapter08_Config/config-repo
spring.cloud.config.server.git.username=cyhbyw
spring.cloud.config.server.git.password=