spring.application.name=api-gateway
server.port=5555
####
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
####
zuul.routes.first-url.path=/first-url/**
zuul.routes.first-url.url=http://localhost:8080/
####
zuul.routes.hello-service.path=/api-a/**
# 这是 Chapter03_Eureka 中的 hello-service 模块
zuul.routes.hello-service.service-id=hello-service
####
zuul.routes.feign-consumer.path=/api-b/**
# 这是 Chapter06_Feign 中的 feign-consumer 模块
zuul.routes.feign-consumer.service-id=feign-consumer
####
