spring.application.name=config-server-eureka-rabbit
server.port=7001
# eureka registry center
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# git config server
spring.cloud.config.server.git.uri=https://github.com/cyhbyw/SpringCloudInAction_ZhaiYongChao
spring.cloud.config.server.git.search-paths=Chapter08_Config/config-repo
spring.cloud.config.server.git.username=cyhbyw
spring.cloud.config.server.git.password=
# rabbit mq
spring.rabbitmq.host=192.168.91.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=