spring.application.name=feign-consumer
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# Ribbon 全局配置
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000
#-------------------------------------------------------------------------
# enhanced-hello-service 这个前缀来源于对应微服务的名称，表示只对这个微服务进行配置
enhanced-hello-service.ribbon.ConnectTimeout=500
enhanced-hello-service.ribbon.ReadTimeout=1000
enhanced-hello-service.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数（1+2==3次）###### 亲测不生效呢。。。。Why
enhanced-hello-service.ribbon.MaxAutoRetriesNextServer=2
# 对当实例器的重试次数(失败时会再调用一次，所以总共调用1+1==2次)
enhanced-hello-service.ribbon.MaxAutoRetries=1
#--------------------------------------------------------------------------
# Hystrix timeout
# 需要保证 Hystrix 的超时时间大于Feign请求的总时间
# Feign请求的总时间==Ribbon各种重试的总时间（而不是某一次的时间，也就是要求加法，所以这就与实例数量、每个实例重试次数有关系了）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# Hystrix 超时熔断后，等多长时间才可以进行下一次再调用（为方便测试，设置为1毫秒）
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1