spring.application.name=zipkin-server-stream-mysql
server.port=9412
spring.rabbitmq.host=192.168.91.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasrouce.continueOnError=true
spring.datasrouce.initialize=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.sleuth.enabled=false
zipkin.storage.type=mysql
#zipkin.storage.type.mysql.username=root
#zipkin.storage.type.mysql.password=123456
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

