spring.application.name=trace-stream-1
server.port=9103
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
spring.rabbitmq.host=192.168.91.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=
logging.file=${spring.application.name}.log